<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>로그인 / 회원가입</title>
  <link rel="stylesheet" href="../css/login_signup.css">
</head>
<body>
    <!-- ===== 상단 필수 헤더 영역 시작 ===== -->
    <header>
        <!-- 로고 영역 -->
        <div><a href="../html/main.html"><img id="header_logo" src="../images/logo.png" alt="logo"></a></div>
        <!-- 검색창 영역 -->
        <div class="header_search">
            <img id="search_icon" src="../images/search_icon.png" alt="검색 아이콘">
            <input id="search_input" type="text" placeholder=" 검색하기">
        </div>
        <!-- 상단 버튼(홈/로그인/회원가입) -->
        <div class="header_buttons">
            <a href="../html/main.html"><b>홈</b></a>
            <a href="../html/login.html"><b>로그인</b></a>
            <a href="#"><b>회원가입</b></a>
        </div>
    </header>

    
  <main class="auth-container">

    <div class="auth-box">
      <h2>회원가입</h2>
      <form>
        <label for="signup-name">이름</label>
        <input type="text" id="signup-name" placeholder="홍길동" required>

        <label for="signup-email">이메일</label>
        <input type="email" id="signup-email" placeholder="example@email.com" required>

        <label for="signup-password">비밀번호</label>
        <input type="password" id="signup-password" placeholder="비밀번호를 입력하세요" required>

        <label for="signup-confirm">비밀번호 확인</label>
        <input type="password" id="signup-confirm" placeholder="비밀번호를 다시 입력하세요" required>

        <button type="submit" class="submit-btn"><a href="../html/main.html">회원가입</a></button>
      </form>
    </div>
  </main>
</body>
</html>
